# iriusrisk-cli

./: .gitignore  AGENTS.md  CHANGELOG.md  CICD_DRIFT_DETECTION.md  DEVELOPER_GUIDE.md  DUPLICATE_COMMENT_FIX.md  FEEDME.md  HTTP_MCP_IMPLEMENTATION_STATUS.md  HTTP_MCP_SERVER_PLAN.md  LICENSE  MANIFEST.in  MCP_AUTO_VERSIONING_FIX.md  MCP_DESIGN_PHILOSOPHY.md  MCP_STDIO_FIX_SUMMARY.md  MCP_TOOL_ANALYSIS.md  MCP_TOOL_REFERENCE.md  MULTI_REPO_SCOPE_PROPOSAL.md  OTM_AUTO_VERSIONING_FIX.md  OTM_IMPORT_FIX.md  OTM_NAME_CONFLICT_DETECTION.md  PROJECT_JSON_CHECK.md  QUESTIONNAIRE_PROMPTS_UPDATE.md  QUESTIONNAIRE_UPDATES_IMPLEMENTATION.md  README.md  RELEASE.md  TEST_SUMMARY.md  THREAT_STATUS_FIX.md  TODO.md  TRANSPARENCY_AND_UPDATES_FIX.md  UPDATES_FILE_FIX.md  V1_VS_V2_API_RESOLUTION.md  auto-gen-cf-iriusrisk-mapping.yaml  debug_oauth.py  iriusrisk-verification.sh  manifest.json  nbactions-release-profile.xml  nbactions.xml  oauth_mapping.example.json  pom.xml  pytest.ini  (+3 more)
skills/: README.md
skills/code-focused/questionnaire-guidance/: SKILL.md
skills/general-models/analyze-source-material/: SKILL.md
skills/general-models/architecture-design-review/: SKILL.md
skills/general-models/create-threat-model/: SKILL.md
skills/general-models/initialize-iriusrisk-workflow/: SKILL.md
skills/general-models/security-development-advisor/: SKILL.md
skills/general-models/threats-and-countermeasures/: SKILL.md
skills/reasoning-models/ci-cd-verification/: SKILL.md
skills/reasoning-models/compare-versions/: SKILL.md
skills/reasoning-models/countermeasure-verification/: SKILL.md
skills/shared/otm-layout-guidance/: SKILL.md
skills/shared/otm-validation-guidance/: SKILL.md
src/iriusrisk_cli/: __init__.py  api_client.py  cli_context.py  config.py  container.py  exceptions.py  main.py  service_factory.py
src/iriusrisk_cli/api/: __init__.py  base_client.py  countermeasure_client.py  health_client.py  issue_tracker_client.py  project_client.py  questionnaire_client.py  report_client.py  threat_client.py  version_client.py
src/iriusrisk_cli/commands/: __init__.py  components.py  config_cmd.py  countermeasures.py  init.py  issue_trackers.py  mcp.py  otm.py  projects.py  reports.py  sync.py  threats.py  updates.py  versions.py
src/iriusrisk_cli/mcp/: __init__.py  auth.py  http_server.py  oauth.py  oauth_server.py  stdio_server.py  transport.py
src/iriusrisk_cli/prompts/: analyze_source_material.md  architecture_and_design_review.md  ci_cd_verification.md  compare_versions.md  countermeasure_verification.md  create_threat_model.md  create_threat_model.md.backup  create_threat_model.md.bak3  http_workflow.md  initialize_iriusrisk_workflow.md  otm_layout_guidance.md  otm_validation_guidance.md  questionnaire_guidance.md  security_development_advisor.md  threats_and_countermeasures.md
src/iriusrisk_cli/repositories/: __init__.py  base_repository.py  countermeasure_repository.py  issue_tracker_repository.py  project_repository.py  questionnaire_repository.py  report_repository.py  threat_repository.py  version_repository.py
src/iriusrisk_cli/services/: __init__.py  countermeasure_service.py  health_service.py  project_service.py  questionnaire_service.py  report_service.py  threat_service.py  version_service.py
src/iriusrisk_cli/utils/: __init__.py  api_helpers.py  diagram_comparison.py  error_handling.py  filtering.py  logging_config.py  lookup.py  mcp_logging.py  otm_utils.py  output_formatters.py  project.py  project_discovery.py  project_resolution.py  table.py  threat_comparison.py  updates.py  verification_manager.py
tests/: README.md  conftest.py  test_helpers.py
tests/api/: __init__.py  test_api_client_coordinator.py  test_api_client_unit.py  test_api_contract_validation.py  test_health_client.py
tests/cli/: __init__.py  test_cli_config.py  test_cli_countermeasures.py  test_cli_init.py  test_cli_main.py  test_cli_mcp.py  test_cli_mcp_http.py  test_cli_otm.py  test_cli_projects.py  test_cli_reports.py  test_cli_sync.py  test_cli_test_command.py  test_cli_threats.py  test_cli_versions.py
tests/fixtures/api_responses/: get_assets_summary.json  get_async-operations_id.json  get_custom-fields.json  get_custom-fields_groups.json  get_custom-views.json  get_features_settings.json  get_info.json  get_issue-tracker-profiles.json  get_issue-tracker-profiles_settings.json  get_issue-tracker-profiles_summary.json  get_libraries_summary.json  get_metadata.json  get_products_otm_badger-app-jk6p.json  get_projects.json  get_projects_clouds_aws_health.json  get_projects_countermeasures_id.json  get_projects_countermeasures_id_comments.json  get_projects_countermeasures_id_history.json  get_projects_countermeasures_id_implementations.json  get_projects_countermeasures_id_references.json  get_projects_countermeasures_id_settings.json  get_projects_countermeasures_id_standard-references.json  get_projects_countermeasures_id_threats.json  get_projects_countermeasures_tests_id.json  get_projects_countermeasures_tests_id_history.json  get_projects_countermeasures_tests_id_references.json  get_projects_id.json  get_projects_id_alerts.json  get_projects_id_analytics_risk_distribution.json  get_projects_id_countermeasures_owners.json  get_projects_id_diagram.json  get_projects_id_diagram_content.json  get_projects_id_diagram_metadata_categories.json  get_projects_id_diagram_metadata_trust-zones.json  (+39 more)
tests/integration/: __init__.py  test_business_logic.py  test_business_logic_validation.py  test_centralized_error_handling.py  test_error_scenarios.py
tests/mocks/: api_client_mock.py
tests/unit/: __init__.py  test_auth.py  test_config.py  test_countermeasure_service.py  test_duplicate_comment_fix.py  test_health_service.py  test_http_server.py  test_logging_config.py  test_mcp_tool_filtering.py  test_mcp_unit.py  test_mcp_update_tracking.py  test_oauth_server.py  test_project_service.py  test_prompt_customizations.py  test_report_service.py  test_threat_service.py  test_updates.py  test_version_service.py
tests/utils/: __init__.py  assertions.py  fixtures.py  helpers.py  test_otm_utils.py
(+23 files in other folders)
